@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'sans-serif';
}

/* general classes */

.margin-40 {
    padding: 40px 0;
}

.section-container {
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
}

.section-title {
    display: flex;
    margin-left: 40px;
    align-items: baseline;
    margin-bottom: 5px;
    color: #666666;
}

.section-title h3 {
    font-weight: 300;
    font-size: 26px;
}


.section-title a {
    font-size: 15px;
    color: #007bff;
}

.section-title a:hover {
    text-decoration: none;
    color: #0056b3;
}

.btn {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    line-height: 1.5;
    border-radius: 0.3rem;
    padding: 0.7rem 1.4rem;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.btn:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

/*Heider*/

header {
    background-color: #fff15a;
    width: 100%;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    display: flex;
}

.nav-container {
    height: 40px;
    font-size: 13px;
}

.search-bar {
    height: 40px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    padding: 7px 0 9px 15px;
    border: none;
    font-size: 15px;
    font-weight: 300;
    border-radius: 2px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
    border-width: 1.5px;
    position: relative;
}

.search-bar:focus {
    border-style: solid;
    border-color: #3483fa;
    border-width: 1.5px;
    outline: none;
}

.company-icon {
    height: 40px;
    width: 134px;
    margin-right: 50px;
}

.nav-container .services-list {
    list-style: none;
    display: flex;
    color: #857f43;
    margin-bottom: 0;
}

.nav-small-icon {
    height: 40px;
    margin: 0 5px;
}

.icon-container {
    width: 40px;
    height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

/*main*/

main {
    background-color: #ebebeb;
}

/*paying  section*/

.paying-list {
    display: flex;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    margin: 30px 0;
}

.paying-list .paying-box {
    height: 90px;
    flex: 1 0 auto;
}

.paying-list :nth-child(4) {
    border-left: 1.2px solid #ebebeb;
}

.paying-info span {
    font-size: 17px;
    font-weight: 400;
    color: black;
}

.paying-info a {
    font-size: 14px;
    color: #007bff;
}

.paying-info a:hover {
    font-size: 14px;
    color: #0056b3;
    text-decoration: none;
}

.paying-info a:hover {
    text-decoration: none;
}

.paying-icon {
    margin: 0 16px;
}

.paying-box {
    display: flex;
    align-items: center;
}

.paying-box-info {
    border-left: 1px solid #eee;
}

/* offer section */

.offer-title a:hover {
    text-decoration: none;
}

.offer-product {
    height: 350px;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
}

.offer-info {
    padding-top: 19px;
    padding-left: 16px;
    border-top: 1px solid #eee;
    display: flex;
    flex-direction: column;
}

.offer-price {
    font-size: 23px;
    display: flex;
    align-items: center;
    color: #333;
}

.offer-off {
    font-size: 14px;
    color: #00A650;
}

.offer-sending {
    font-size: 14px;
    font-weight: 600;
    color: #00A650;
    line-height: 16px;
}

.offer-full {
    width: 39px;
    height: 15px;
}

/*Suscribtion section*/

.subs-container {
    padding: 40px;
}

.subs-card {
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
}

.subs-title {
    padding: 16px 24px;
    background: linear-gradient(90deg, #a90f90 55%, #0c1a51);
    color: white;
}

.subs-title>span {
    font-size: 23px;
    font-weight: 600;
}

.subs-offer {
    font-weight: 600;
    border-left: 2px solid white;
    padding-left: 5px;
    line-height: 1.2;
}

.subs-offer :first-child {
    font-size: 14px;
    font-weight: 500;
    text-decoration: line-through;
}

.subs-offer :nth-child(2) {
    font-size: 24px;
}

.subs-offer .subs-month {
    font-size: 14;
    text-decoration: none;
}

.subs-info {
    padding: 0 70px 0 25px;
    margin-bottom: 24px;
}

.subs-circle-img {
    border-radius: 50%;
    border: 1px solid #eee;
    width: 82px;
    height: 82px;
}

.subs-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.info-box {
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.subs-sentence {
    padding: 24px 20px;
}

.box-message {
    line-height: 1;
}

.subs-button {
    border-top: 1px solid #eee;
    padding: 16px 30px;
}

.subs-button button {
    font-size: 14px;
    font-weight: 500;
}

/* market section */

.market-service {
    width: 384px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 6px;
    margin: 0 auto;
}

.service-container {
    gap: 16px;
    align-items: center;
    padding: 16px;
}

.market-service.img-1 {
    background-image: url('../public/img/market-img/Widget_Multicontent_Latam_768-x-566px.jpg.svg');
}

.market-service.img-2 {
    background-image: url('../public/img/market-img/HBOMax_widgetmulti_mobdsk_mco_@2x.webp.svg');
}

.market-service.img-3 {
    background-image: url('../public/img/market-img/paramount_widgetmulti_mobdsk_mco_@2x.jpg.svg');
}

.service-data {
    line-height: 1;
}

.service-data h3 {
    font-size: 22px;
    font-weight: 500;
    color: white;
    line-height: 1;
}

.service-data .service-product {
    font-weight: 400;
    font-size: 16px;
    color: white;
    line-height: 1.8;
}

.service-data .free-offer {
    font-weight: 500;
    font-size: 11px;
    margin-bottom: 4px;
    color: white;
    line-height: 2.5;
}

/* discover section */

.discover-offer {
    width: 80%;
    height: 250px;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.discover-info {
    display: flex;
    flex-direction: column;
    padding: 58px 36px 0 32px;
    color: #4B4B4B;
    flex: 1;
}

.discover-info .info-ad {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 4px;
    line-height: 1;
    margin-bottom: 12px;
}

.discover-info .info-products {
    font-size: 25px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 15px;
}

.btn-discover {
    color: #fff;
    background-color: #3483fa;
    border-color: #3483fa;
    line-height: 1.5;
    border-radius: 2px;
    padding: 0.5rem 1rem;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    width: 120px;
}

.btn-discover:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

/* store section */

.store-item {
    width: 284px;
    height: 340px;
    background-color: white;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.store-item .item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 56px;
}

.item-info .item-gallery {
    display: flex;
    gap: 6px;
}

.item-info .store-name {
    font-size: 24px;
    font-weight: 500;
    color: #333;
}

.item-info .store-link {
    font-size: 15px;
    font-weight: 500;
    color: #999999;
    text-decoration: none;
}

.item-info .store-link:hover {
    text-decoration: none;
}

.item-info>img {
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: absolute;
    top: 55px;
}

.item-img-box {
    border: 1px solid #eee;
    height: 72px;
    width: 72px;
    border-radius: 8px;
}

/* Supermarket section */

.main-product {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    overflow: hidden;
}

.main-product-info {
    display: flex;
    flex-direction: column;
    padding: 20px 0 23px 25px;
    color: #4B4B4B;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: white;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
}

.products-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    list-style: none;
}

.products-list li {
    border-radius: 4px;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
}

.product-info-subtitle {
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 4px;
    color: #4b4b4b;
}

.product-info-title {
    font-weight: 700;
    font-size: 28px;
    color: #4b4b4b;
}

.title-option {
    font-weight: 500;
    font-size: 26px;
}

/* categories section */

.categories-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-radius: 4px;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 auto;
}

/* suggestion section  */

.suggestions-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px 40px 0 40px;
    background-color: white;
    border-bottom: 1px solid #eee;
}

.suggestion-item {
    width: 33.3%;
    padding: 15px 24px 10px;
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.suggestion-item img {
    margin-bottom: 24px;
}

.suggestions-container :nth-child(1)>img {
    width: 66px;
    height: 46px;
}

.suggestions-container :nth-child(2)>img {
    width: 56px;
    height: 49px;
}

.suggestions-container :nth-child(3)>img {
    width: 49px;
    height: 52px;
}

.suggestion-title {
    font-weight: 500;
    font-size: 19px;
    color: #4B4B4B;
}

.suggestion-message {
    font-weight: 400;
    font-size: 15px;
    color: #999999;
    line-height: 1.2;
    margin: 4px 0 10px
}

.suggestion-link {
    font-weight: 400;
    font-size: 13px;
    color: #3483FA;
    text-decoration: none;
}

.suggestion-link:hover {
    text-decoration: none;
}

/* footer */

.footer-container {
    padding: 0 40px;
}

.footer-user-info {
    padding: 20px 10px;
    border-bottom: 1px solid #eee;
}

.footer-options {
    margin-bottom: 7px;
}

.footer-option-list {
    display: flex;
    align-items: center;
    gap: 22px;
    list-style: none;
}

.footer-option-list li {
    font-size: 12px;
    cursor: pointer;
    font-weight: 400;
    color: #333333;
}

.footer-address span {
    font-size: 11px;
    font-weight: 400;
    color: #999999;
}


.footer-address {
    display: flex;
    flex-direction: column;
    line-height: 1.8;
}

.footer-image-section {
    padding: 20px 10px;
}

.footer-img {
    display: flex;
    gap: 20px;
}



/* RESPONSIVE STYLES  */

/* Header */

@media (max-width:1240px) {

    .store-section .section-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .market-section .section-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .supermarket-products .products-list {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 16px;
    }

    .supermarket-products {
        margin: 0 auto;
    }

    .categories-list {
        grid-template-columns: repeat(6, 1fr);
    }

}

@media (max-width:1024px) {

    .paying-list {
        flex-direction: column;
    }

    .paying-list .paying-box {
        margin: 0 auto;
        width: 50%;
    }

    .paying-list :nth-child(4) {
        border-left: none;
    }

    .info-box {
        margin: 10px 0;
    }

    .store-section .section-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .suggestions-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .suggestion-item {
        width: 100%;
    }

    .discover-info .info-products {
        font-size: 20px;
    }
}




@media (max-width:768px) {

    .store-section .section-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .market-section .section-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

    }

    .market-service {
        width: 370px;
    }

    .supermarket-section .section-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .supermarket-products .products-list {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }

    .discover-offer {
        width:100%;
    }

    .categories-list {
        grid-template-columns: repeat(4, 1fr);
        margin:0 auto;
    }

    .footer-container {
        padding: 0 10px;
    }

    .footer-user-info {
        display: flex;
        gap: 13px;
    }

    .footer-address {
        margin: 0 auto;
    }

    .footer-option-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .section-container {

        padding: 10px;
    }

}

@media (max-width:640px) {
    .store-section .section-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .discover-img img {
        display: none;
    }

    .supermarket-section .section-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .supermarket-products .products-list {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }

    .main-product {
        width: 384px;
        margin: 0 auto;
    }

    .categories-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .suggestions-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 60px 30px 60px;
        gap: 20px;
    }

    .suggestion-item {
        width: 70%;
        margin: 0 auto;
    }

    .market-section .section-container {

        grid-template-columns: repeat(1, 1fr);

    }

    .paying-list .paying-box {
        width: 90%;
        margin: 0 auto;
    }
}


@media (max-width:425px) {

    .categories-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-img {
        display: grid;
        gap: 10px;
    }

    .footer-img img {
        margin: 0 auto;
    }

    .market-service {
        width: 300px;
    }

    .discover-info {
        padding: 58px 15px 0 15px;
    }

    .subs-info {
        padding: 0 10px;
    }

    .section-title {
        margin: 0 10px;
    }

    .main-product {
        width: 300px;
    }

    .supermarket-section .title-option {
        font-size: 23px;
    }

    .section-title h3 {
        font-size: 22px;
    }

    .suggestions-container {
        padding: 60px 20px 20px;
        gap: 20px;
    }

    .suggestion-item {
        padding: 15px 5px 10px;
    }

    .footer-user-info {
        flex-direction: column;
    }

    .footer-options {
        margin: 0 auto;
    }
}